<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:paddingTop="10dp" android:paddingBottom="10dp"
    android:clickable="true" android:focusable="true"
    android:background="?attr/selectableItemBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/tvUnidadeNome"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:text="Nome da Unidade" android:textSize="19sp" android:textColor="#4A5240"
            android:fontFamily="monospace" android:letterSpacing="0.05"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@id/ivDeleteUnidade"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tvUnidadeCoord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-25°25'48&quot;, -49°16'15&quot;"
            android:textSize="13sp"
            android:textColor="#7A9169"
            android:fontFamily="monospace"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivDeleteUnidade"
            app:layout_constraintTop_toBottomOf="@id/tvUnidadeNome"/>
        <ImageView android:id="@+id/ivDeleteUnidade"
            android:layout_width="32dp" android:layout_height="32dp"
            android:src="@drawable/ic_delete" android:scaleType="fitCenter"
            android:clickable="true" android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Deletar"
            app:tint="@color/kheprix_red"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp"
        android:background="#C8D4BE" android:layout_marginTop="10dp"/>
</LinearLayout>
